<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andika | My Portofolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
* {
  margin: 0;
  padding: 0;
}
 body{
      background-image: url(bg.jfif);
      background-size: cover;
    }
    .cv{
      margin: 150px;
      width: 712px;
      margin-left: 275px;
      padding-bottom: 800px;
    }
    .col1{
      background-color: black;
      float: left;
      width: 300px;
      color: white;
      height: 800px;
      border: 3px solid rgba(255, 166, 0, 0.687);
    }
    p{
      padding-left: 10px;
    }
    .col2{
      float: right;
      width: 400px;
      height: 800px;
      background-color: white;
      color: black;
      border: 3px solid rgba(255, 166, 0, 0.687);
    }
    .oren{
      color: rgba(255, 166, 0, 0.687);
    }
nav {
  display: flex;
  justify-content: space-around;
}
li {
  display: inline-block;
  list-style: none;
  justify-content: space-between;
}
.img1{
    height: 80px;
    width: 80px;
    padding-right:130px ;
    padding-top: 40px;
}
.navbar{
    padding-top: 60px;
}
a {
  text-decoration: none;
  padding: 20px;
  color: black;
  font-weight: bold;
}
.oren1{
    color: orangered;
    padding-top: 60px;
}
.logo{
    display: flex;
}
.a1:hover{
  background-color: rgb(0,0,0,0.5);
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 30px 30px 30px 30px;
}
.a2:hover{
  background-color: rgb(0,0,0,0.5);
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 30px 30px 30px 30px;
}
.a3:hover{
  background-color: rgb(0,0,0,0.5);
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 30px 30px 30px 30px;
}
footer{
    background-color: rgb(0,0,0,0.5);
    text-align: center;
    font-weight: bolder;
    padding: 30px;
}
.img3{
    height: 80px;
    width: 80px;
    padding-right:10px ;
    }
    </style>
</head>
<body>
    <nav>
      <div class="logo">
          <img class="img1" src="logo1.png" alt="a">
        <h2 class="oren1">My Portofolio</h2>
      </div>
      <div class="navbar">
        <ul>
          <li>
            <a class="a1" href="index.html">Home</a>
          </li>
          <li>
            <a class="a2" href="index.html">My Project</a>
          </li>
          <li>
            <a class="a3" href="#contact">Contact Me</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="cv">
    <div class="col1">
    <img style="width: 150px;height: 150px;border-radius: 75px 75px 75px 75px;border: 2px solid rgba(255, 166, 0, 0.687);margin: 30px;margin-left: 75px;" src="me.png" alt="pic">
    <h1 style="padding-bottom: 300px;text-align: center;" class="oren">Andika Nurwibawa Satria Putra</h1>
    <div class="kontak">
      <h1 class="oren" style="padding-bottom: 30px;padding-left: 20px;">Contact</h1>
      <p><i class="bi bi-house-door-fill"></i> Purworejo, Jawa Tengah</p>
      <br>
      <p><i class="bi bi-whatsapp"></i> 085713617635</p>
      <p><i class="bi bi-facebook"></i> andika nurwibawa satria putra</p>
      <p><i class="bi bi-instagram"></i> andika_nursp</p>
    </div>
  </div>
  <div class="col2">
    <div style="padding-top: 100px;padding-left: 50px;">
    <h1 class="oren">Education</h1>
    <p><i class="bi bi-dot"></i> 2006 - 2012    SD Negeri Jrakah</p>
    <p><i class="bi bi-dot"></i> 2012 - 2015    SMP Negeri 16 Kutoarjo</p>
    <p><i class="bi bi-dot"></i> 2015 - 2018    SMK Negeri 1 Purworejo</p>
    <br>
    <br>
    <h1 class="oren">Skills</h1>
    <p>Front-End Developer<i style="padding-left: 60px;color: rgba(255, 166, 0, 0.687);" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)"  class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i class="bi bi-circle-fill"></i><i class="bi bi-circle-fill"></i></p>
    <p>3D Design<i style="padding-left: 127px;color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i class="bi bi-circle-fill"></i></p>
    <p>2D/3D Design Architecture<i style="padding-left: 20px;color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i class="bi bi-circle-fill"></i><i class="bi bi-circle-fill"></i></p>
    <p>Japanesee Laguage<i style="padding-left: 73px;color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i style="color: rgba(255, 166, 0, 0.687)" class="bi bi-circle-fill"></i><i class="bi bi-circle-fill"></i></p>
    </div>
  </div>
 </div>
    <footer>
        <img class="img3" src="logo1.png" alt="logo1">
        <p>Created With Love By Andika</p>
    </footer>
</body>
</html>
